{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-3QTMC5P\\SQLEXPRESS;Database=Astronauts;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
